FROM node:22-alpine AS base
RUN apk add --no-cache openssl openssl-dev
RUN corepack enable && corepack prepare pnpm@10.13.1 --activate
WORKDIR /app

# Dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# Build shared package
FROM deps AS build-shared
COPY packages/shared ./packages/shared
COPY tsconfig.base.json ./
RUN pnpm --filter @sto-crm/shared build

# Build API
FROM build-shared AS build
COPY apps/api ./apps/api
RUN pnpm --filter @sto-crm/api prisma:generate
RUN pnpm --filter @sto-crm/api build

# Production - run from build stage with full pnpm structure
FROM build AS production
WORKDIR /app/apps/api

ENV NODE_ENV=production
EXPOSE 4000

CMD ["node", "dist/main"]
